<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="A1">
   <h1>Bus Mall</h1>
   </div>

   <div id="A2">
    </div>

    <div id="Container">
    <img id= "img1" src="BasePlate.svg" alt="Base Plate">
    <img id= "img2" src="BasePlate.svg" alt="Base Plate">
    <img id= "img3" src="BasePlate.svg" alt="Base Plate">
    </div>

    <div id="Desc1">
    <p>Please select one of the 3 images that interest you the most. The same image can be clicked multiple times if it interests you the most</p>
    </div>
</body>
<script src="script.js"></script>
</html>